2020-02-15/17:34:20		Start of Validation on files for prediction!!
2020-02-15/17:34:20		Raw Data Validation Complete!!
2020-02-15/17:34:20		Starting Data Transforamtion!!
2020-02-15/17:34:21		DataTransformation Completed!!!
2020-02-15/17:34:21		Creating Prediction_Database and tables on the basis of given schema!!!
2020-02-15/17:34:25		Table creation Completed!!
2020-02-15/17:34:25		Insertion of Data into Table started!!!!
2020-02-15/17:35:36		Insertion in Table completed!!!
2020-02-15/17:35:36		Deleting Good Data Folder!!!
2020-02-15/17:35:36		Good_Data folder deleted!!!
2020-02-15/17:35:36		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-02-15/17:35:36		Bad files moved to archive!! Bad folder Deleted!!
2020-02-15/17:35:36		Validation Operation completed!!
2020-02-15/17:35:36		Extracting csv file from table
2020-02-15/17:37:04		Start of Prediction
2020-02-15/17:37:04		Entered the get_data method of the Data_Getter class
2020-02-15/17:37:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/17:37:04		Entered the remove_columns method of the Preprocessor class
2020-02-15/17:37:04		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/17:37:04		Entered the is_null_present method of the Preprocessor class
2020-02-15/17:37:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/17:37:04		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/17:37:04		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/17:37:07		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/17:37:07		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/17:37:10		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/17:37:20		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/17:37:24		Entered the load_model method of the File_Operation class
2020-02-15/17:37:24		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-02-15/17:37:29		Entered the find_correct_model_file method of the File_Operation class
2020-02-15/17:37:29		Exited the find_correct_model_file method of the Model_Finder class.
2020-02-15/17:37:30		Entered the load_model method of the File_Operation class
2020-02-15/17:37:30		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-02-15/17:37:41		End of Prediction
2020-04-13/15:26:22		Start of Prediction
2020-04-13/15:26:22		Entered the get_data method of the Data_Getter class
2020-04-13/15:26:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-04-13/15:26:22		Entered the remove_columns method of the Preprocessor class
2020-04-13/15:26:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-04-13/15:26:22		Entered the is_null_present method of the Preprocessor class
2020-04-13/15:26:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-04-13/15:26:22		Entered the impute_missing_values method of the Preprocessor class
2020-04-13/15:26:22		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-04-13/15:26:22		Entered the encode_categorical_columns method of the Preprocessor class
2020-04-13/15:26:22		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-04-13/15:26:22		Entered the scale_numerical_columns method of the Preprocessor class
2020-04-13/15:26:22		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-04-13/15:26:22		Entered the load_model method of the File_Operation class
2020-04-13/15:26:22		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-04-13/15:26:22		Entered the find_correct_model_file method of the File_Operation class
2020-04-13/15:26:22		Exited the find_correct_model_file method of the Model_Finder class.
2020-04-13/15:26:22		Entered the load_model method of the File_Operation class
2020-04-13/15:26:22		Model File XGBoost0 loaded. Exited the load_model method of the Model_Finder class
2020-04-13/15:26:22		End of Prediction
2020-08-11/11:38:25		Error occured while running the prediction!! Error:: 'loadModel' object has no attribute 'pred_data_val'
2020-08-11/11:40:53		Error occured while running the prediction!! Error:: 'loadModel' object has no attribute 'pred_data_val'
2020-08-11/11:43:16		Start of Prediction
2020-08-11/11:43:16		Entered the load_model method of the File_Operation class
2020-08-11/11:43:16		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/11:43:16		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/11:43:16		Error occured while running the prediction!! Error:: 
2020-08-11/11:51:11		Start of Prediction
2020-08-11/11:51:11		Entered the load_model method of the File_Operation class
2020-08-11/11:51:11		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/11:51:11		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/11:51:11		Error occured while running the prediction!! Error:: 
2020-08-11/12:40:15		Start of Prediction
2020-08-11/12:40:15		Entered the load_model method of the File_Operation class
2020-08-11/12:40:15		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/12:40:15		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/12:40:15		Error occured while running the prediction!! Error:: 
2020-08-11/12:44:01		Start of Prediction
2020-08-11/12:44:01		Entered the load_model method of the File_Operation class
2020-08-11/12:44:01		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/12:44:01		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/12:44:01		Error occured while running the prediction!! Error:: 
2020-08-11/12:57:12		Start of Prediction
2020-08-11/12:57:12		Entered the load_model method of the File_Operation class
2020-08-11/12:57:12		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/12:57:12		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/12:57:12		Error occured while running the prediction!! Error:: 
2020-08-11/13:00:35		Start of Prediction
2020-08-11/13:00:35		Entered the load_model method of the File_Operation class
2020-08-11/13:00:35		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:00:35		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:00:35		Error occured while running the prediction!! Error:: 
2020-08-11/13:01:38		Start of Prediction
2020-08-11/13:01:38		Entered the load_model method of the File_Operation class
2020-08-11/13:01:38		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:01:38		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:01:38		Error occured while running the prediction!! Error:: 
2020-08-11/13:02:56		Start of Prediction
2020-08-11/13:02:56		Entered the load_model method of the File_Operation class
2020-08-11/13:02:56		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:02:56		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:02:56		Error occured while running the prediction!! Error:: 
2020-08-11/13:04:16		Start of Prediction
2020-08-11/13:04:16		Entered the load_model method of the File_Operation class
2020-08-11/13:04:16		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:04:16		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:04:16		Error occured while running the prediction!! Error:: 
2020-08-11/13:08:33		Start of Prediction
2020-08-11/13:08:33		Entered the load_model method of the File_Operation class
2020-08-11/13:08:33		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:08:33		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:08:33		Error occured while running the prediction!! Error:: 
2020-08-11/13:11:42		Start of Prediction
2020-08-11/13:11:42		Entered the load_model method of the File_Operation class
2020-08-11/13:11:42		Exception occured in load_model method of the Model_Finder class. Exception message:  [Errno 2] No such file or directory: 'model/bike_share_rf_model/bike_share_rf_model.P'
2020-08-11/13:11:42		Model File bike_share_rf_model could not be saved. Exited the load_model method of the Model_Finder class
2020-08-11/13:11:42		Error occured while running the prediction!! Error:: 
2020-08-11/13:14:22		Start of Prediction
2020-08-11/13:14:22		Entered the load_model method of the File_Operation class
2020-08-11/13:14:22		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-11/13:17:30		Start of Prediction
2020-08-11/13:17:30		Entered the load_model method of the File_Operation class
2020-08-11/13:17:30		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-11/22:20:40		Start of Prediction
2020-08-11/22:20:40		Entered the load_model method of the File_Operation class
2020-08-11/22:20:40		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:12:24		Start of Prediction
2020-08-12/09:12:24		Entered the load_model method of the File_Operation class
2020-08-12/09:12:24		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:55:13		Start of Prediction
2020-08-12/09:55:13		Entered the load_model method of the File_Operation class
2020-08-12/09:55:13		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:55:35		Start of Prediction
2020-08-12/09:55:35		Entered the load_model method of the File_Operation class
2020-08-12/09:55:35		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:57:35		Start of Prediction
2020-08-12/09:57:35		Entered the load_model method of the File_Operation class
2020-08-12/09:57:35		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:57:58		Start of Prediction
2020-08-12/09:57:58		Entered the load_model method of the File_Operation class
2020-08-12/09:57:58		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/09:59:00		Start of Prediction
2020-08-12/09:59:00		Entered the load_model method of the File_Operation class
2020-08-12/09:59:00		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:01:34		Start of Prediction
2020-08-12/10:01:34		Entered the load_model method of the File_Operation class
2020-08-12/10:01:34		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:12:16		Start of Prediction
2020-08-12/10:12:16		Entered the load_model method of the File_Operation class
2020-08-12/10:12:16		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:12:38		Start of Prediction
2020-08-12/10:12:38		Entered the load_model method of the File_Operation class
2020-08-12/10:12:38		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:12:58		Start of Prediction
2020-08-12/10:12:58		Entered the load_model method of the File_Operation class
2020-08-12/10:12:58		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:13:43		Start of Prediction
2020-08-12/10:13:43		Entered the load_model method of the File_Operation class
2020-08-12/10:13:43		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:20:35		Start of Prediction
2020-08-12/10:20:35		Entered the load_model method of the File_Operation class
2020-08-12/10:20:35		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:22:51		Start of Prediction
2020-08-12/10:22:51		Entered the load_model method of the File_Operation class
2020-08-12/10:22:51		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:23:43		Start of Prediction
2020-08-12/10:23:43		Entered the load_model method of the File_Operation class
2020-08-12/10:23:43		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:24:47		Start of Prediction
2020-08-12/10:24:47		Entered the load_model method of the File_Operation class
2020-08-12/10:24:47		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:26:16		Start of Prediction
2020-08-12/10:26:16		Entered the load_model method of the File_Operation class
2020-08-12/10:26:16		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:28:43		Start of Prediction
2020-08-12/10:28:43		Entered the load_model method of the File_Operation class
2020-08-12/10:28:43		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:30:17		Start of Prediction
2020-08-12/10:30:17		Entered the load_model method of the File_Operation class
2020-08-12/10:30:17		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:46:39		Start of Prediction
2020-08-12/10:46:39		Entered the load_model method of the File_Operation class
2020-08-12/10:46:39		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:54:00		Start of Prediction
2020-08-12/10:54:00		Entered the load_model method of the File_Operation class
2020-08-12/10:54:00		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/10:58:05		Start of Prediction
2020-08-12/10:58:05		Entered the load_model method of the File_Operation class
2020-08-12/10:58:05		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-12/14:16:18		Start of Prediction
2020-08-12/14:16:18		Entered the load_model method of the File_Operation class
2020-08-12/14:16:18		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/08:04:35		Start of Prediction
2020-08-13/08:04:35		Entered the load_model method of the File_Operation class
2020-08-13/08:04:35		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/14:45:04		Start of Prediction
2020-08-13/14:45:04		Entered the load_model method of the File_Operation class
2020-08-13/14:45:04		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/15:03:14		Start of Prediction
2020-08-13/15:03:14		Entered the load_model method of the File_Operation class
2020-08-13/15:03:14		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/17:37:45		Start of Prediction
2020-08-13/17:37:45		Entered the load_model method of the File_Operation class
2020-08-13/17:37:45		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:01:50		Start of Prediction
2020-08-13/18:01:50		Entered the load_model method of the File_Operation class
2020-08-13/18:01:50		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:02:44		Start of Prediction
2020-08-13/18:02:44		Entered the load_model method of the File_Operation class
2020-08-13/18:02:44		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:02:55		Start of Prediction
2020-08-13/18:02:55		Entered the load_model method of the File_Operation class
2020-08-13/18:02:55		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:03:04		Start of Prediction
2020-08-13/18:03:04		Entered the load_model method of the File_Operation class
2020-08-13/18:03:04		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:03:10		Start of Prediction
2020-08-13/18:03:10		Entered the load_model method of the File_Operation class
2020-08-13/18:03:10		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:03:20		Start of Prediction
2020-08-13/18:03:20		Entered the load_model method of the File_Operation class
2020-08-13/18:03:20		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:03:40		Start of Prediction
2020-08-13/18:03:40		Entered the load_model method of the File_Operation class
2020-08-13/18:03:40		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/18:03:54		Start of Prediction
2020-08-13/18:03:54		Entered the load_model method of the File_Operation class
2020-08-13/18:03:54		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/19:53:34		Start of Prediction
2020-08-13/19:53:34		Entered the load_model method of the File_Operation class
2020-08-13/19:53:34		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-13/21:24:38		Start of Prediction
2020-08-13/21:24:38		Entered the load_model method of the File_Operation class
2020-08-13/21:24:38		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/12:44:37		Start of Prediction
2020-08-14/12:44:37		Entered the load_model method of the File_Operation class
2020-08-14/12:44:37		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/12:45:01		Start of Prediction
2020-08-14/12:45:01		Entered the load_model method of the File_Operation class
2020-08-14/12:45:01		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/12:46:33		Start of Prediction
2020-08-14/12:46:33		Entered the load_model method of the File_Operation class
2020-08-14/12:46:33		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/13:10:55		Start of Prediction
2020-08-14/13:10:55		Entered the load_model method of the File_Operation class
2020-08-14/13:10:55		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/13:10:55		Start of Prediction
2020-08-14/13:10:55		Entered the load_model method of the File_Operation class
2020-08-14/13:10:55		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/13:10:55		Start of Prediction
2020-08-14/13:10:55		Entered the load_model method of the File_Operation class
2020-08-14/13:10:55		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-14/13:12:32		Start of Prediction
2020-08-14/13:12:32		Entered the load_model method of the File_Operation class
2020-08-14/13:12:32		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/12:39:01		Start of Prediction
2020-08-19/12:39:01		Entered the load_model method of the File_Operation class
2020-08-19/12:39:01		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/12:41:57		Start of Prediction
2020-08-19/12:41:57		Entered the load_model method of the File_Operation class
2020-08-19/12:41:57		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/12:51:48		Start of Prediction
2020-08-19/12:51:48		Entered the load_model method of the File_Operation class
2020-08-19/12:51:48		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/12:56:19		Start of Prediction
2020-08-19/12:56:19		Entered the load_model method of the File_Operation class
2020-08-19/12:56:19		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/12:59:35		Start of Prediction
2020-08-19/12:59:35		Entered the load_model method of the File_Operation class
2020-08-19/12:59:35		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:08:13		Start of Prediction
2020-08-19/13:08:13		Entered the load_model method of the File_Operation class
2020-08-19/13:08:13		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:09:34		Start of Prediction
2020-08-19/13:09:34		Entered the load_model method of the File_Operation class
2020-08-19/13:09:34		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:11:10		Start of Prediction
2020-08-19/13:11:10		Entered the load_model method of the File_Operation class
2020-08-19/13:11:10		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:13:08		Start of Prediction
2020-08-19/13:13:08		Entered the load_model method of the File_Operation class
2020-08-19/13:13:08		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:45:37		Start of Prediction
2020-08-19/13:45:37		Entered the load_model method of the File_Operation class
2020-08-19/13:45:37		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:45:59		Start of Prediction
2020-08-19/13:45:59		Entered the load_model method of the File_Operation class
2020-08-19/13:45:59		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/13:59:37		Start of Prediction
2020-08-19/13:59:37		Entered the load_model method of the File_Operation class
2020-08-19/13:59:37		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/14:14:23		Start of Prediction
2020-08-19/14:14:23		Entered the load_model method of the File_Operation class
2020-08-19/14:14:23		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/14:15:16		Start of Prediction
2020-08-19/14:15:16		Entered the load_model method of the File_Operation class
2020-08-19/14:15:16		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/14:50:25		Start of Prediction
2020-08-19/14:50:25		Entered the load_model method of the File_Operation class
2020-08-19/14:50:25		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/14:50:56		Start of Prediction
2020-08-19/14:50:56		Entered the load_model method of the File_Operation class
2020-08-19/14:50:56		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-19/16:49:32		Start of Prediction
2020-08-19/16:49:32		Entered the load_model method of the File_Operation class
2020-08-19/16:49:32		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-23/21:25:44		Start of Prediction
2020-08-23/21:25:44		Entered the load_model method of the File_Operation class
2020-08-23/21:25:44		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-27/13:00:51		Start of Prediction
2020-08-27/13:00:51		Entered the load_model method of the File_Operation class
2020-08-27/13:00:51		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-29/10:46:53		Start of Prediction
2020-08-29/10:46:53		Entered the load_model method of the File_Operation class
2020-08-29/10:46:53		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-29/10:51:13		Start of Prediction
2020-08-29/10:51:13		Entered the load_model method of the File_Operation class
2020-08-29/10:51:13		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-31/17:01:49		Load Model instance is created
2020-08-31/17:01:49		Start of Prediction
2020-08-31/17:01:49		Entered the save_model method of the File_Operation class
2020-08-31/17:01:49		Exception occured in save_model method of the Model_Finder class. Exception message:  name 'filename' is not defined
2020-08-31/17:01:49		Error occured while running the prediction!! Error:: name 'filename' is not defined
2020-08-31/17:09:06		Load Model instance is created
2020-08-31/17:09:06		Start of Prediction
2020-08-31/17:09:06		Entered the save_model method of the File_Operation class
2020-08-31/17:09:06		Exception occured in save_model method of the Model_Finder class. Exception message:  name 'filename' is not defined
2020-08-31/17:09:06		Error occured while running the prediction!! Error:: name 'filename' is not defined
2020-08-31/17:09:49		Load Model instance is created
2020-08-31/17:09:49		Start of Prediction
2020-08-31/17:09:49		Entered the save_model method of the File_Operation class
2020-08-31/17:09:49		Exception occured in save_model method of the Model_Finder class. Exception message:  name 'filename' is not defined
2020-08-31/17:09:49		Error occured while running the prediction!! Error:: name 'filename' is not defined
2020-08-31/20:39:21		Load Model instance is created
2020-08-31/20:39:21		Start of Prediction
2020-08-31/20:39:21		Entered the save_model method of the File_Operation class
2020-08-31/20:39:21		Exception occured in save_model method of the Model_Finder class. Exception message:  name 'filename' is not defined
2020-08-31/20:39:21		Error occured while running the prediction!! Error:: name 'filename' is not defined
2020-08-31/20:41:51		Load Model instance is created
2020-08-31/20:41:51		Start of Prediction
2020-08-31/20:41:51		Entered the load_model method of the File_Operation class
2020-08-31/20:41:51		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-08-31/20:43:15		Load Model instance is created
2020-08-31/20:43:15		Start of Prediction
2020-08-31/20:43:15		Entered the load_model method of the File_Operation class
2020-08-31/20:43:15		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-09-01/18:48:41		Load Model instance is created
2020-09-01/18:48:41		Start of Prediction
2020-09-01/18:48:41		Entered the load_model method of the File_Operation class
2020-09-01/18:48:41		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
2020-09-01/21:43:53		Load Model instance is created
2020-09-01/21:43:53		Start of Prediction
2020-09-01/21:43:53		Entered the load_model method of the File_Operation class
2020-09-01/21:43:53		Model File bike_share_rf_model loaded. Exited the load_model method of the Model_Finder class
