APScheduler==3.6.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bleach==3.1.3
certifi==2019.11.28
click==7.1.2
colorama==0.4.3
colorhash==1.0.2
configparser==5.0.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
Flask-Cors==3.0.8
Flask-MonitoringDashboard==3.0.9
imbalanced-learn==0.7.0
imblearn==0.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kneed==0.6.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.19.1
pandas==1.1.0
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psutil==5.7.2
pycodestyle==2.5.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2020.1
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sklearn-pandas==1.5.0
SQLAlchemy==1.3.18
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.1
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
xgboost==1.1.1
zipp==3.1.0
